var fr_translations_json = {
  "values":{
    "Bangladesh": "Bangladesh",
    "Belgium": "Belgique",
    "Burkina Faso": "Burkina Faso",
    "Bulgaria": "Bulgarie",
    "Bosnia and Herz.": "Bosnie-Herz.",
    "Brunei": "Brunei",
    "Bolivia": "Bolivie",
    "Japan": "Japon",
    "Burundi": "Burundi",
    "Benin": "Bénin",
    "Bhutan": "Bhoutan",
    "Jamaica": "Jamaïque",
    "Botswana": "Botswana",
    "Brazil": "Brésil",
    "Bahamas": "Bahamas",
    "Belarus": "Biélorussie",
    "Belize": "Belize",
    "Russia": "Russie",
    "Rwanda": "Rwanda",
    "Serbia": "Serbie",
    "Timor-Leste": "Timor-Leste",
    "Turkmenistan": "Turkménistan",
    "Tajikistan": "Tadjikistan",
    "Romania": "Roumanie",
    "Guinea-Bissau": "Guinée-Bissau",
    "Guatemala": "Guatemala",
    "Greece": "Grèce",
    "Eq. Guinea": "Eq. Guinée",
    "Guyana": "Guyane",
    "Georgia": "Géorgie",
    "United Kingdom": "Royaume-Uni",
    "Gabon": "Gabon",
    "Guinea": "Guinée",
    "Gambia": "Gambie",
    "Greenland": "Groenland",
    "Ghana": "Ghana",
    "Oman": "Oman",
    "Tunisia": "Tunisie",
    "Jordan": "Jordan",
    "Croatia": "Croatie",
    "Haiti": "Haïti",
    "Hungary": "Hongrie",
    "Honduras": "Honduras",
    "Puerto Rico": "Porto Rico",
    "Palestine": "Palestine",
    "Portugal": "le Portugal",
    "Paraguay": "Paraguay",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie Nouvelle Guinée",
    "Peru": "Pérou",
    "Pakistan": "Pakistan",
    "Philippines": "Philippines",
    "Poland": "Pologne",
    "Zambia": "Zambie",
    "W. Sahara": "Sahara occidental",
    "Estonia": "Estonie",
    "Egypt": "Egypte",
    "South Africa": "Afrique du Sud",
    "Ecuador": "Equateur",
    "Italy": "Italie",
    "Vietnam": "Vietnam",
    "Solomon Is.": "Salomon est.",
    "Ethiopia": "Ethiopie",
    "Somalia": "Somalie",
    "Zimbabwe": "Zimbabwe",
    "Spain": "Espagne",
    "Eritrea": "Érythrée",
    "Montenegro": "Monténégro",
    "Moldova": "Moldavie",
    "Madagascar": "Madagascar",
    "Morocco": "Maroc",
    "Uzbekistan": "Ouzbékistan",
    "Myanmar": "Myanmar",
    "Mali": "Mali",
    "Mongolia": "Mongolie",
    "Macedonia": "Macédoine",
    "Malawi": "Malawi",
    "Mauritania": "Mauritanie",
    "Uganda": "Ouganda",
    "Malaysia": "Malaisie",
    "Mexico": "Mexique",
    "Israel": "Israël",
    "France": "France",
    "Somaliland": "Somaliland",
    "Finland": "Finlande",
    "Fiji": "Fidji",
    "Falkland Is.": "Falkland est.",
    "Nicaragua": "Nicaragua",
    "Netherlands": "Pays-Bas",
    "Norway": "Norvège",
    "Namibia": "Namibie",
    "Vanuatu": "Vanuatu",
    "New Caledonia": "Nouvelle Calédonie",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "New Zealand": "Nouvelle-Zélande",
    "Nepal": "Népal",
    "Kosovo": "Kosovo",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Switzerland": "Suisse",
    "Colombia": "Colombie",
    "China": "Chine",
    "Cameroon": "Cameroun",
    "Chile": "Chili",
    "N. Cyprus": "Chypre du Nord",
    "Canada": "Canada",
    "Congo": "Congo",
    "Central African Rep.": "République centrafricaine",
    "Dem. Rep. Congo": "Dem. République du Congo",
    "Czech Rep.": "République Tchèque.",
    "Cyprus": "Chypre",
    "Costa Rica": "Costa Rica",
    "Cuba": "Cuba",
    "Swaziland": "Swaziland",
    "Syria": "Syrie",
    "Kyrgyzstan": "Kirghizistan",
    "Kenya": "Kenya",
    "S. Sudan": "Soudan du Sud",
    "Suriname": "Suriname",
    "Cambodia": "Cambodge",
    "El Salvador": "Le Salvador",
    "Slovakia": "Slovaquie",
    "Korea": "Corée",
    "Slovenia": "Slovénie",
    "Dem. Rep. Korea": "Dem. République de Corée",
    "Kuwait": "Koweit",
    "Senegal": "Sénégal",
    "Sierra Leone": "Sierra Leone",
    "Kazakhstan": "Kazakhstan",
    "Saudi Arabia": "Arabie Saoudite",
    "Sweden": "Suède",
    "Sudan": "Soudan",
    "Dominican Rep.": "République dominicaine",
    "Djibouti": "Djibouti",
    "Denmark": "Danemark",
    "Germany": "Allemagne",
    "Yemen": "Yémen",
    "Algeria": "Algérie",
    "United States": "États Unis",
    "Uruguay": "Uruguay",
    "Lebanon": "Liban",
    "Lao PDR": "République démocratique populaire lao",
    "Taiwan": "Taïwan",
    "Trinidad and Tobago": "Trinité-et-Tobago",
    "Turkey": "dinde",
    "Sri Lanka": "Sri Lanka",
    "Latvia": "Lettonie",
    "Lithuania": "Lituanie",
    "Luxembourg": "Luxembourg",
    "Liberia": "Libéria",
    "Lesotho": "Lesotho",
    "Thailand": "Thaïlande",
    "Fr. S. Antarctic Lands": "Fr. Terres antarctiques du S.",
    "Togo": "Aller",
    "Chad": "Tchad",
    "Libya": "Libye",
    "United Arab Emirates": "Emirats Arabes Unis",
    "Venezuela": "Venezuela",
    "Afghanistan": "Afghanistan",
    "Iraq": "Irak",
    "Iceland": "Islande",
    "Iran": "L'Iran",
    "Armenia": "Arménie",
    "Albania": "Albanie",
    "Angola": "Angola",
    "Argentina": "Argentine",
    "Australia": "Australie",
    "Austria": "L'Autriche",
    "India": "Inde",
    "Tanzania": "Tanzanie",
    "Azerbaijan": "Azerbaïdjan",
    "Ireland": "Irlande",
    "Indonesia": "Indonésie",
    "Ukraine": "Ukraine",
    "Qatar": "Qatar",
    "Mozambique": "Mozambique"
}
}
